# Synaera-TeamSemaphore

./: README.md
Android App/: LICENSE  README.md  build.gradle  local.properties  settings.gradle
Android App/app/: build.gradle
Android App/app/src/androidTest/java/com/example/synaera/: ExampleInstrumentedTest.kt
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/example/synaera/: ButtonAnimator.kt  CameraFragment.kt  ChatBubble.kt  ChatFragment.kt  ChatRecyclerAdapter.kt  CircleView.java  CodecOutputSurface.kt  CustomCornerTreatment.kt  CustomShape.kt  DatabaseHelper.kt  FilesFragment.kt  Frame.kt  FrameExtractor.kt  Hasher.kt  HomeFragment.kt  IVideoFrameExtractor.kt  ImageConverter.java  LoginActivity.kt  MainActivity.kt  OnSwipeTouchListener.kt  OnboardingActivity.kt  OnboardingItem.kt  OnboardingViewPageAdapter.kt  ProfileFragment.kt  RegisterActivity.kt  ServerClient.java  ServerResultCallback.java  SharedPref.kt  SurfaceTextureRender.kt  URIPathHelper.kt  User.kt  VideoItem.kt  VideoRecyclerAdapter.kt  ViewPagerAdapter.kt
Android App/app/src/main/res/color/: bottom_nav_color.xml
Android App/app/src/main/res/drawable/: baseline_delete_outline_24.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  caption_bg.xml  chat_edit_text.xml  chaticon.xml  delete_button_bg.xml  handsign.xml  home_button_bg.xml  info_bg.xml  login_button_bg.xml  my_message_bubble.xml  other_message_bubble.xml  outline_camera_alt_24.xml  outline_cancel_24.xml  outline_flip_camera_android_24.xml  outline_send.xml  outline_volume_off_24.xml  outline_volume_up_24.xml  person_outline_half.xml  person_outline_scaled.xml  send_button_bg.xml  signup_button_bg.xml  upload_video.xml  upload_video_bg.xml
Android App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  chat_item.xml  fragment_camera.xml  fragment_chat.xml  fragment_files.xml  fragment_home.xml  fragment_profile.xml  slider_item.xml  video_item.xml
Android App/app/src/main/res/menu/: bottom_menu.xml
Android App/app/src/main/res/mipmap-anydpi-v26/: ic_synaera_logo_round.xml
Android App/app/src/main/res/values/: colors.xml  dimens.xml  ic_synaera_logo_background.xml  strings.xml  styles.xml  themes.xml
Android App/app/src/main/res/values-night/: themes.xml
Android App/app/src/test/java/com/example/synaera/: ExampleUnitTest.kt
Android App/gradle/wrapper/: gradle-wrapper.properties
Computer Vision Model/: ReadMe.md
Computer Vision Model/Notebooks/: Main Notebook - Updated.ipynb  Main Notebook.ipynb  Real-time Testing Notebook.ipynb  Recording Data Notebook.ipynb  Training Notebook.ipynb
Computer Vision Model/Notebooks/Saved Models/: ReadMe.md
Computer Vision Model/Notebooks/Saved Weights/: ReadMe.md
Computer Vision Model/Notebooks/Saved Weights/Test/: test2.h5
Computer Vision Model/Scripts/: 0.Extracting Keypoints using Mediapipe.py  1.Setup Folders for Collection.py  2.Collect Data for Training and Testing.py  ReadMe.md
NLP Model/: ReadMe.md
NLP Model/Data/: Double_Dataset_EnglishToGloss.csv
NLP Model/Model/: NLP_Model.py  ReadMe.md  myVars.txt  nmt_weights_v8.h5
NLP Model/Notebook/: Encoder_Decoder.ipynb
NLP Model/Notebook/Weights/: model_v5.h5
Server/: ImageServer.py  README.md  cv_model.py  nlp_model.py  requirements.txt
Server/models/: Model_training.ipynb
